<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hausaufgabe</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
      #square {
        width: 100px;
        height: 100px;
        background-color: white;
        border: 2px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-family: "Roboto Condensed", sans-serif;
      }
      img {
        border: 2px solid white;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid black;
      }
      table {
        border: 2px solid black;
        border-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <p>Excercise #1</p>
    <div id="square">#FFFFFF</div>
    <br />
    <p>Excercise #2</p>
    <div id="main">
      <img src="https://via.placeholder.com/100" alt="img0" />
      <img src="https://via.placeholder.com/100" alt="img1" />
      <img src="https://via.placeholder.com/100" alt="img2" />
      <img src="https://via.placeholder.com/100" alt="img3" />
      <img src="https://via.placeholder.com/100" alt="img4" />
      <img src="https://via.placeholder.com/100" alt="img5" />
      <img src="https://via.placeholder.com/100" alt="img6" />
      <img src="https://via.placeholder.com/100" alt="img7" />
      <img src="https://via.placeholder.com/100" alt="img8" />
      <img src="https://via.placeholder.com/100" alt="img9" />
    </div>
    <br />
    <p>Excercise #3</p>
    <div id="imagesList"></div>
    <div id="imgFullSizeContainer"></div>
    <br />
    <p>Excercise #4</p>
    <div id="offersList"></div>

    <script src="app.js"></script>
  </body>
</html>
